#!/bin/bash

set -o errexit -o nounset -o pipefail

echo never > /sys/kernel/mm/transparent_hugepage/enabled
echo never > /sys/kernel/mm/transparent_hugepage/defrag

mem=$(free -b -w | awk '{if($1=="Mem:")print $2}')
if [[ "$mem" -ge 60000000000 ]]; then
    nf_conntrack_max=2097152
elif [[ "$mem" -ge 30000000000 ]]; then
    nf_conntrack_max=1048576
else
    nf_conntrack_max=524288
fi

echo "$((nf_conntrack_max/4))" > /sys/module/nf_conntrack/parameters/hashsize

sysctl -e fs.inotify.max_user_instances=8192
sysctl -e fs.may_detach_mounts=1
sysctl -e net.bridge.bridge-nf-call-ip6tables=1
sysctl net.bridge.bridge-nf-call-iptables=1
sysctl net.ipv4.ip_forward=1
sysctl net.ipv4.tcp_keepalive_time=600
sysctl net.ipv4.tcp_timestamps=0
sysctl net.ipv4.tcp_max_syn_backlog=4096
sysctl net.ipv4.vs.conntrack=1
sysctl net.core.somaxconn=4096
sysctl vm.max_map_count=262144
sysctl vm.overcommit_memory=1
sysctl vm.swappiness=0
sysctl "net.netfilter.nf_conntrack_max=$nf_conntrack_max"
sysctl -e net.netfilter.nf_conntrack_tcp_timeout_established=300
sysctl -e net.netfilter.nf_conntrack_tcp_timeout_time_wait=30
sysctl -e net.netfilter.nf_conntrack_tcp_timeout_fin_wait=30
sysctl -e net.netfilter.nf_conntrack_tcp_timeout_close_wait=15
sysctl -e net.ipv4.neigh.default.gc_thresh1=1024
sysctl -e net.ipv4.neigh.default.gc_thresh2=2048
sysctl -e net.ipv4.neigh.default.gc_thresh3=4096
sysctl "vm.min_free_kbytes=$nf_conntrack_max"
sysctl fs.inotify.max_user_watches=524288
sysctl net.ipv4.vs.conntrack=1

ipvsadm --set 900 120 1